# anfa-micro

./: README.md  pom.xml
anfa-common/: pom.xml
anfa-config/: pom.xml
anfa-modules/: pom.xml
anfa-modules/anfa-daemon-service/: pom.xml
anfa-modules/anfa-daemon-service/src/main/java/com/anfachina/daemon/: AnfaDaemonApplication.java
anfa-modules/anfa-daemon-service/src/main/java/com/anfachina/daemon/job/: DemoSimpleJob.java  PigDataflowJob.java  PigSimpleJob.java
anfa-modules/anfa-mc-service/: pom.xml
anfa-modules/anfa-mc-service/src/main/java/com/anfachina/mc/: AnfaMessageCenterApplication.java
anfa-modules/anfa-mc-service/src/main/java/com/anfachina/mc/config/: SmsAliyunPropertiesConfig.java
anfa-modules/anfa-mc-service/src/main/java/com/anfachina/mc/handler/: AbstractMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
anfa-modules/anfa-mc-service/src/main/java/com/anfachina/mc/listener/: MobileCodeReceiveListener.java  ServiceChangeReceiveListener.java
anfa-modules/anfa-sso-client-demo/: pom.xml
anfa-modules/anfa-sso-client-demo/src/main/java/com/anfachina/sso/: AnfaSsoClientDemoApplication.java
anfa-modules/anfa-sso-client-demo/src/main/java/com/anfachina/sso/config/: ResourceServerConfiguration.java
anfa-modules/anfa-sso-client-demo/src/main/java/com/anfachina/sso/controller/: DemoController.java
anfa-modules/anfa-system-service/: pom.xml
anfa-modules/anfa-system-service/src/main/java/com/anfachina/admin/: AnfaAdminApplication.java
anfa-modules/anfa-system-service/src/main/resources/: application.properties
anfa-modules/anfa-system-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysUserRoleMapper.xml
anfa-modules/anfa-system-service/src/test/java/com/anfachina/admin/: AnfaAdminApplicationTest.java
anfa-modules/anfa-upms-service/: pom.xml
anfa-modules/anfa-upms-service/src/main/java/com/anfachina/admin/: AnfaAdminApplication.java
anfa-modules/anfa-upms-service/src/main/resources/mapper/: SysDeptRelationMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
anfa-modules/anfa-upms-service/src/main/resources/templates/: controller.java.vm
anfa-modules/anfa-upms-service/src/test/java/com/anfachina/admin/: PigAdminApplicationTest.java
anfa-oauth2/: pom.xml
anfa-oauth2/src/main/java/com/anfachina/auth/: AnfaAuthServerApplication.java
anfa-oauth2/src/main/java/com/anfachina/auth/component/: PigWebResponseExceptionTranslator.java
anfa-oauth2/src/main/java/com/anfachina/auth/config/: AuthServerConfig.java  PigAuthorizationConfig.java  PigSecurityConfigurerAdapter.java  SocialPropertiesConfig.java
anfa-oauth2/src/main/java/com/anfachina/auth/controller/: AuthenticationController.java
anfa-oauth2/src/main/java/com/anfachina/auth/feign/: UserService.java
anfa-oauth2/src/main/java/com/anfachina/auth/serivce/: UserDetailServiceImpl.java
anfa-oauth2/src/main/java/com/anfachina/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
anfa-visual/: pom.xml
anfa-visual/anfa-monitor/: pom.xml
anfa-visual/anfa-monitor/src/main/java/com/anfachina/monitor/: AnfaMonitorApplication.java
anfa-visual/anfa-zipkin-db/: pom.xml
anfa-visual/anfa-zipkin-db/src/main/java/com/anfachina/zipkin/: AnfaZipkinDbApplication.java
anfa-visual/anfa-zipkin-elk/: pom.xml
anfa-visual/anfa-zipkin-elk/src/main/java/com/anfachina/zipkin/: AnfaZipkinElkApplication.java
(+153 files in other folders)
