<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anfa-microservice</artifactId>
        <groupId>com.anfachina</groupId>
        <version>${anfa.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anfachina</groupId>
    <artifactId>anfa-modules</artifactId>
    <version>${anfa.version}</version>
    <packaging>pom</packaging>

    <name>anfa-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>anfa-daemon-service</module>
        <module>anfa-mc-service</module>
        <module>anfa-sso-client-demo</module>
        <module>anfa-system-service</module>
    </modules>

</project>
