<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anfachina</groupId>
	<artifactId>anfa-oauth2</artifactId>
	<version>${anfa.version}</version>
	<packaging>jar</packaging>

	<name>anfa-oauth2</name>
	<description>jwt 认证服务</description>

	<parent>
		<groupId>com.anfachina</groupId>
		<artifactId>anfa-microservice</artifactId>
		<version>${anfa.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.anfachina</groupId>
			<artifactId>anfa-common</artifactId>
			<version>${anfa.version}</version>
		</dependency>
		<!--oauth2.0-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!--freemarker-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
